ToDoListUI/MainWindow.xaml

<Window x:Class="ToDoListUI.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:ToDoListUI"
		mc:Ignorable="d"
		Title="Список дел" Height="400" Width="700" Closing="Window_Closing">

	<TabControl>
		<TabItem>
			<TabItem.Header>
				<StackPanel Orientation="Horizontal">
					<Ellipse Height="10" Width="10" Fill="Aqua" />
					<TextBlock Margin="3">Задачи</TextBlock>
				</StackPanel>
			</TabItem.Header>
			<TabItem.Content>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0.3*" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<Grid Background="#FF48C559">
						<StackPanel VerticalAlignment="Center">
							<Button x:Name="AddPurposeButtom" Style="{StaticResource ButtonStyleDefault}" Content="Добавить" Click="AddPurposeButtom_Click" />
							<Button x:Name="CompletePurposeButton" Style="{StaticResource ButtonStyleDefault}" Content="Завершить" Click="CompletePurposeButton_Click" />
							<Button x:Name="ChangePurposeButton" Style="{StaticResource ButtonStyleDefault}" Content="Изменить" Click="ChangePurposeButton_Click" />
						</StackPanel>
						<Button x:Name="DeleteAllPurposesButton" Style="{StaticResource ButtonStyleDefault}" Width="auto" Background="IndianRed" VerticalAlignment="Bottom" Content="Очистить весь список!" Click="DeleteAllPurposesButton_Click" />
					</Grid>

					<Grid Grid.Column="1">
						<StackPanel>
							<TextBlock Style="{StaticResource TextBlockStyle}" Text="Задачи" FontSize="20" FontWeight="Bold" Margin="0,0,0,5" />
							<ListView x:Name="ToDoList" Height="auto">
								<ListView.View>
									<GridView>
										<GridViewColumn DisplayMemberBinding="{Binding Path=TaskToComplete}" Width="200">Задача</GridViewColumn>
										<GridViewColumn DisplayMemberBinding="{Binding Path=DateCreation}" Width="150">Дата создания</GridViewColumn>
										<GridViewColumn DisplayMemberBinding="{Binding Path=Deadline}" Width="150">Срок</GridViewColumn>
									</GridView>
								</ListView.View>
							</ListView>
						</StackPanel>
					</Grid>
				</Grid>
			</TabItem.Content>
		</TabItem>
		<TabItem>
			<TabItem.Header>
				<StackPanel Orientation="Horizontal">
					<Ellipse Height="10" Width="10" Fill="Green" />
					<TextBlock Margin="3">Завершенные</TextBlock>
				</StackPanel>
			</TabItem.Header>
			<TabItem.Content>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0.3*" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<Grid Background="#FF48C559">
						<StackPanel VerticalAlignment="Center">
							<Button x:Name="RestorePurposeButton" Style="{StaticResource ButtonStyleDefault}" Content="Восстановить" Click="RestorePurposeButton_Click"	 />							
						</StackPanel>
						<Button x:Name="DeleteAllCompletedPurposesButton" Style="{StaticResource ButtonStyleDefault}" Width="auto" Background="IndianRed" VerticalAlignment="Bottom" Content="Очистить весь список!" Click="DeleteAllCompletedPurposesButton_Click" />
					</Grid>

					<Grid Grid.Column="1">
						<StackPanel>
							<TextBlock Style="{StaticResource TextBlockStyle}" Text="Завершенные задачи" FontSize="20" FontWeight="Bold" Margin="0,0,0,5" />
							<ListView x:Name="CompletedPurposes" Height="auto">
								<ListView.View>
									<GridView>
										<GridViewColumn DisplayMemberBinding="{Binding Path=TaskToComplete}" Width="200">Задача</GridViewColumn>
										<GridViewColumn DisplayMemberBinding="{Binding Path=DateCreation}" Width="150">Дата создания</GridViewColumn>
										<GridViewColumn DisplayMemberBinding="{Binding Path=Deadline}" Width="150">Срок</GridViewColumn>
									</GridView>
								</ListView.View>
							</ListView>
						</StackPanel>
					</Grid>
				</Grid>
			</TabItem.Content>
		</TabItem>
	</TabControl>
</Window>
