ToDoListUI/MainWindow.xaml

<Window x:Class="ToDoListUI.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:ToDoListUI"
		mc:Ignorable="d"
		Title="MainWindow" Height="350" Width="700" Closing="Window_Closing">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.3*" />
			<ColumnDefinition />			
		</Grid.ColumnDefinitions>

		<Grid Background="#FFBDBCBC">
			<StackPanel VerticalAlignment="Center">
				<Button x:Name="AddPurposeButtom" Style="{StaticResource ButtonStyleDefault}" Content="Добавить" Click="AddPurposeButtom_Click" />
				<Button x:Name="DeletePurposeButton" Style="{StaticResource ButtonStyleDefault}" Content="Удалить" Click="DeletePurposeButton_Click" />
			</StackPanel>
		</Grid>

		<Grid Grid.Column="1">
			<StackPanel>
				<TextBlock Style="{StaticResource TextBlockStyle}" Text="Задачи" FontSize="20" FontWeight="Bold" Margin="0,0,0,5" />
				<ListView x:Name="ToDoList" Height="auto">
					<ListView.View>
						<GridView>
							<GridViewColumn DisplayMemberBinding="{Binding Path=TaskToComplete}" Width="200">Задача</GridViewColumn>
							<GridViewColumn DisplayMemberBinding="{Binding Path=DateCreation}" Width="150">Дата создания</GridViewColumn>
						</GridView>
					</ListView.View>
				</ListView>
			</StackPanel>
		</Grid>
	</Grid>
</Window>
